{
    "name": "bash.origin.modules",
    "version": "0.1.25",
    "pm": {
        "publish": "npm"
    },
    "main": "./compiler.js",
    "dependencies": {
        "bash.origin.workspace": "^0.2.19"
    },
    "scripts": {
        "test": "bash.origin.test tests"
    }
}
