{
    "name": "bash.origin.modules",
    "version": "0.1.1",
    "dependencies": {
        "bash.origin.test": "^0.1.6",
        "bluebird": "^3.4.6",
        "escape-string-regexp": "^1.0.5",
        "fs-extra": "^1.0.0",
        "minimist": "^1.2.0",
        "uuid": "^3.0.1"
    },
    "scripts": {
        "test": "bash.origin.test tests"
    }
}
